; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
build_flags = 
  -D USER_SETUP_LOADED
  -D ILI9341_DRIVER
  -D TFT_MISO=19
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=33
  -D TFT_DC=26
  -D TFT_RST=5
  -D TOUCH_CS=3
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -Wno-unknown-pragmas

  -D CORE_DEBUG_LEVEL=4
  ; -D SPI_FREQUENCY=27000000

lib_deps = bodmer/TFT_eSPI@^2.5.43

debug_tool = iot-bus-jtag